%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scheme.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{464bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44827586)%
    \put(0,0){\includegraphics[width=\unitlength]{chapter-3/section-2/scheme.pdf}}%
    \put(0.08696289,0.08060198){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Подача воды}}}%
    \put(0.3609476,0.08277062){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Образец}}}%
    \put(0.63680967,0.08277062){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Датчик}}}%
    \put(0.27801724,0.40821175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16767241\unitlength}\centering Весы торсионные ВТ-500\end{minipage}}}%
    \put(0.83103448,0.13148762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.16594828\unitlength}\centering Измеритель\\ иммитанса\\ Е7-20\end{minipage}}}%
  \end{picture}%
\endgroup%
