\documentclass[a4paper,14pt]{extreport}

\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{pscyr}
\usepackage[left=3cm, right=1cm, top=2cm, bottom=2cm]{geometry} %showframe
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{tocloft}
\usepackage{longtable, tabularx, ltxtable}
\usepackage{titletoc}
\usepackage{graphicx}
\usepackage{fixltx2e}
\usepackage{subfiles}
\usepackage{calc}
\usepackage{array}
\usepackage{color}
\usepackage[shortcuts]{extdash}

\renewcommand{\rmdefault}{ftm} % Times New Roman

\captionsetup[figure]{font=small, labelfont=bf, textfont=bf, justification=centering}

\captionsetup[table]{justification=raggedright,singlelinecheck=false, font=normal, labelfont=normal, textfont=normal, aboveskip=0pt}

% Отступ абзаца
\setlength{\parindent}{1.25cm}

% Списки
\setlist{nolistsep}
\AddEnumerateCounter{\asbuk}{\@asbuk}{\cyrm}
\setlist[itemize]{labelindent=\parindent, leftmargin=0pt,  align=left, itemindent=*}
\setlist[enumerate, 1]{labelindent=\parindent, leftmargin=0pt, label=\asbuk*),  align=left, itemindent=*}
\setlist[enumerate, 2]{labelindent=2\parindent, leftmargin=\parindent, label=\arabic*), align=left, itemindent=*}
\renewcommand{\labelitemi}{--}

% Заголовки
% Глава
\titleformat{\chapter}[display]
    {\filcenter}
    {\large\bfseries\MakeUppercase{\chaptertitlename} \thechapter}
    {0pt}
    {\large\bfseries\MakeUppercase}{}
\titlespacing*{\chapter}{0pt}{-19pt}{2\baselineskip}
% Раздел
\titleformat{\section}[hang]
    {\large\bfseries}
    {\thesection}
    {0.33em}{}
\titlespacing*{\section}{\parindent}{2\baselineskip}{2\baselineskip}
% Подраздел
\titleformat{\subsection}[hang]
    {\normalsize\bfseries}
    {\thesubsection}
    {0.33em}{}
\titlespacing*{\subsection}{\parindent}{2\baselineskip}{2\baselineskip}

% Подписи к рисункам и таблицам
\DeclareCaptionLabelFormat{gostfigure}{Рисунок #2}
\DeclareCaptionLabelFormat{gosttable}{Таблица #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}

% Содержание
\setcounter{tocdepth}{2}
\renewcommand{\cftchapfont}{\rm}
\renewcommand{\cftchappagefont}{\rm}
\renewcommand{\cfttoctitlefont}{\hfill\large\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftaftertoctitleskip}{2\baselineskip}
\renewcommand{\cftbeforetoctitleskip}{-17pt}
\renewcommand{\cftdotsep}{0.5}
\cftsetrmarg{1.5em}
\cftsetpnumwidth{1.1em}
\setlength{\cftbeforechapskip}{0pt}

\titlecontents{chapter}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\MakeUppercase\chaptername\ \thecontentslabel. \MakeUppercase}% <numbered-entry-format>
  {\MakeUppercase}% <numberless-entry-format>
  {\cftdotfill{\cftdotsep}\contentspage}% <filler-page-format>

\titlecontents{section}% <section-type>
  [0pt]% <left>
  {}% <above-code>
  {\quad\thecontentslabel\ }% <numbered-entry-format>
  {\quad}% <numberless-entry-format>
  {\cftdotfill{\cftdotsep}\contentspage}% <filler-page-format>

\begin{document}

% equation fix
\setlength{\belowdisplayskip}{\baselineskip} \setlength{\belowdisplayshortskip}{\baselineskip}

\input{front-page/main}

\input{table-of-contents/main}

\input{introduction/main}

\input{chapter-1/main}

\input{chapter-2/main}

\input{chapter-3/main}

\input{conclusions/main}

% \input{example/main}

\input{references/main}

\end{document}
