% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \fontfamily{ftm}%
  \selectfont
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(8640.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(638,572){\makebox(0,0)[r]{\strut{} 0}}%
      \put(638,1078){\makebox(0,0)[r]{\strut{} 2}}%
      \put(638,1584){\makebox(0,0)[r]{\strut{} 4}}%
      \put(638,2090){\makebox(0,0)[r]{\strut{} 6}}%
      \put(638,2597){\makebox(0,0)[r]{\strut{} 8}}%
      \put(638,3103){\makebox(0,0)[r]{\strut{} 10}}%
      \put(638,3609){\makebox(0,0)[r]{\strut{} 12}}%
      \put(638,4115){\makebox(0,0)[r]{\strut{} 14}}%
      \put(740,393){\makebox(0,0){\strut{} 0}}%
      \put(2259,393){\makebox(0,0){\strut{} 20}}%
      \put(3777,393){\makebox(0,0){\strut{} 40}}%
      \put(5296,393){\makebox(0,0){\strut{} 60}}%
      \put(6814,393){\makebox(0,0){\strut{} 80}}%
      \put(8333,393){\makebox(0,0){\strut{} 100}}%
      \put(140,2343){\rotatebox{-270}{\makebox(0,0){Емкость \textit{C}, пФ}}}%
      \put(4536,125){\makebox(0,0){Относительная влажность \textit{RH}, \%}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \put(3290,3955){\makebox(0,0)[r]{\strut{}Эксперимент 1}}%
      \csname LTb\endcsname%
      \put(3290,3776){\makebox(0,0)[r]{\strut{}Эксперимент 2}}%
      \csname LTb\endcsname%
      \put(3290,3597){\makebox(0,0)[r]{\strut{}Эксперимент 3}}%
      \csname LTb\endcsname%
      \put(3290,3418){\makebox(0,0)[r]{\strut{}Эксперимент 4}}%
      \csname LTb\endcsname%
      \put(3290,3239){\makebox(0,0)[r]{\strut{}Эксперимент 5}}%
      \csname LTb\endcsname%
      \put(3290,3060){\makebox(0,0)[r]{\strut{}Модель}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{chapter-3/section-3/all-exp}}%
    \gplfronttext
  \end{picture}%
\endgroup
