\chapter*{Библиографический список}
\addcontentsline{toc}{chapter}{Библиографический список}
\begin{center}
\large\textbf{Список использованных источников}
\end{center}
\addcontentsline{toc}{section}{Список использованных источников}

\LTXtable{\textwidth}{references/references.tex}

\begin{center}
\large\textbf{Список публикаций соискателя}
\end{center}
\addcontentsline{toc}{section}{Список публикаций соискателя}
\LTXtable{\textwidth}{references/my_works.tex}

