\begin{longtable}[htbp]{rX}
\lbrack 1\rbrack & Medalie,\,J.\,H. Angina pectoris among 10000 men~--- Psychosocial and other risk factors as evidenced by a multivariate analysis of a five year incidence study / J.\,H.\,Medalie, U.\,H.\,Goldbourt // The American journal of medicine.~--- 1976.~--- №6.~--- PP.\,910--921. \\
\lbrack 2\rbrack & Minor,\,V. Ein neues Verfahren zu der klinischen Untersuchung der Schweissabsonderung / V.\,Minor // Journal of Neurology.~--- 1928.~--- №1.~--- PP.\,302--308. \\
\lbrack 3\rbrack & Inamura,\,T. A Simple Method to Estimate the Secretion of Saliva From Minor Salivary Glands Using Iodine-Starch Reaction / T.\,Inamura, C.\,Ino, M.\,Katoh, A.\,Kishimoto, H.\,Kumazawa, A.\,Matsumoto, T.\,Yamashita // The Laryngoscope.~--- 2001.~--- №2.~--- PP.\,272--277. \\
\lbrack 4\rbrack & Heckmann,\,M. Botulinum toxin A for axillary hyperhidrosis (excessive sweating) / M.\,Heckmann, A.\,O.\,Ceballos-Baumann, G.\,O.\,Plewig // New England Journal of Medicine.~--- 2001.~--- №7.~--- PP.\,488--493. \\
\lbrack 5\rbrack & Hsu,\,C.\,S. Infrared spectroscopy / C.\,S.\,Hsu // Handbook of instrumental techniques for analytical chemistry.~--- 1997.~--- №249.~--- PP.\,247--283. \\
\lbrack 6\rbrack & Tsai,\,C. Near-infrared absorption property of biological soft tissue constituents / C.\,Tsai, J.\,Chen, W.\,Wang // Journal of Medical and Biological Engineering.~--- 2001.~--- №1.~--- PP.\,7--14. \\
\lbrack 7\rbrack & Walling,\,P.\,L. Moisture in skin by near-infrared reflectance spectroscopy / P.\,L.\,Walling, J.\,M.\,Dabney // J. Soc. Cosmet. Chem.~--- 1989.~--- №40.~--- PP.\,151--171. \\
\lbrack 8\rbrack & Holland,\,B. MRI of normal brain maturation. / B.\,Holland, D.\,Haas, D.\,Norman, M.\,Brant-Zawadzki, T.\,Newton // American Journal of Neuroradiology.~--- 1986.~--- №2.~--- PP.\,201--208. \\
\lbrack 9\rbrack & Mirrashed,\,F. In vivo quantitative analysis of the effect of hydration (immersion and Vaseline treatment) in skin layers using high-resolution MRI and magnetisation transfer contrast / F.\,Mirrashed, J.\,C.\,Sharp // Skin Research and Technology.~--- 2004.~--- №1.~--- PP.\,14--22. \\
\lbrack 10\rbrack & Sato,\,J. Dry condition affects desquamation of stratum corneum in vivo / J.\,Sato, M.\,Denda, J.\,Nakanishi, J.\,Koyama // Journal of dermatological science.~--- 1998.~--- №3.~--- PP.\,163--169. \\
\lbrack 11\rbrack & Martinoli,\,R. Total body water estimation using bioelectrical impedance: a meta-analysis of the data available in the literature / R.\,Martinoli, E.\,Mohamed, C.\,Maiolo, R.\,Cianci, F.\,Denoth, S.\,Salvadori, L.\,Iacopino // Acta diabetologica.~--- 2003.~--- №1.~--- PP.\,203--206. \\
\lbrack 12\rbrack & Sheiretov,\,Y. Dielectrometry measurements of moisturdynamics in oil-impregnated pressboard / Y.\,Sheiretov, M.\,Zahn // Dielectrics and Electrical Insulation IEEE Transactions on.~--- 1995.~--- №3.~--- PP.\,329--351. \\
\lbrack 13\rbrack & Prokhorov,\,E. In vivo electrical characteristics of human skin, including at biological active points / E.\,Prokhorov, J.\,Gonzalez-Hernandez, Y.\,Vorobiev, E.\,Morales-Sanchez, T.\,Prokhorova, G.\,L.\,De Larrea // Medical and Biological Engineering and Computing.~--- 2000.~--- №5.~--- PP.\,507--511. \\
\lbrack 14\rbrack & Калашников,\,В.\,Н. Электрическое сопротивление кожи как индикатор психофизиологического состояния человека [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: concept\_n\_10.pdf. \\
\lbrack 15\rbrack & Fuchs,\,A. Using Capacitive Sensing to Determine the Moisture Content of Wood Pellets--investigations and Application / A.\,Fuchs, M.\,J.\,Moser, H.\,J.\,Zangl, T.\,J.\,Bretterklieber // International journal on smart sensing and intelligent systems.~--- 2009.~--- №4.~--- PP.\,293--308. \\
\lbrack 16\rbrack & Hashimoto-Kumasaka,\,K. Electrical measurement of the water content of the stratum corneum in vivo and in vitro under various conditions: comparison between skin surface hygrometer and Corneometer\textsuperscript{\textregistered} in evaluation of the skin surface hydration state. / K.\,Hashimoto-Kumasaka, K.\,Takahashi, H.\,Tagami // Acta dermato-venereologica.~--- 1993.~--- №5.~--- PP.\,335. \\
\lbrack 17\rbrack & Mamishev,\,A.\,V. Interdigital dielectrometry sensor design and parameter estimation algorithms for non-destructive materials evaluation: Ph. D. Dissertation: 1999 / A.\,V.\,Mamishev.~--- MIT: 1999.~--- 709~P. \\
\lbrack 18\rbrack & Sensorica [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: http://www.sensorica.ru/docs/art3.shtml. \\
\lbrack 19\rbrack & Общая информация и инструкция по эксплуатации Corneometer\textsuperscript{\textregistered} CM 825 [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: instr-corneometer-cm825.pdf. \\
\lbrack 20\rbrack & Tagami,\,H. Evaluation of the skin surface hydration in vivo by electrical measurement / H.\,Tagami, M.\,Ohi, K.\,Iwatsuki, Y.\,Kanamaru, M.\,Yamada, B.\,Ichijo // Journal of Investigative Dermatology.~--- 1980.~--- №6.~--- PP.\,500--507. \\
\lbrack 21\rbrack & Owner's Manual~--- HydroSensor [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: HydrosensorManual.pdf. \\
\lbrack 22\rbrack & ES,\,N.\,M. A finite element method for crack growth without remeshing / N.\,M.\,ES, J.\,M.\,Dolbow, T.\,M.\,Belytschko // Int. J. Numer. Meth. Engng.~--- 1999.~--- №46.~--- PP.\,131--150. \\
\lbrack 23\rbrack & Lichtenecker,\,K. Deduction of the logarithmic Mixture law from general principles / K.\,Lichtenecker, K.\,Rother // Phys. Z.~--- 1931.~--- №32.~--- PP.\,255--260. \\
\lbrack 24\rbrack & Ghodgaonkar,\,D.\,K. Complex permittivity of human skin in vivo in the frequency band 26.5--60 GHz / D.\,K.\,Ghodgaonkar, O.\,P.\,Gandhi, M.\,P.\,Iskander // Antennas and Propagation Society International Symposium, 2000. IEEE.~--- 2000.~--- №2.~--- PP.\,1100--1103. \\
\lbrack 25\rbrack & Некрасов,\,Б.\,В. Основы общей химии / Б.\,В.\,Некрасов; под ред. З.\,Н.\,Нудельман.~--- Химия, 1973.~--- 656~с. \\
\lbrack 26\rbrack & Эльсгольц,\,Л.\,Э. Дифференциальные уравнения и вариационное исчисление / Л.\,Э.\,Эльсгольц; под ред. Л.\,Э.\,Эльсгольц.~--- Наука, 1969.~--- 424~с. \\
\lbrack 27\rbrack & Mohd Syaifudin,\,A. Modelling and fabrication of optimum structure of novel interdigital sensors for food inspection / A.\,Mohd Syaifudin, S.\,Mukhopadhyay, P.\,Yu // International Journal of Numerical Modelling: Electronic Networks, Devices and Fields.~--- 2012.~--- №1.~--- PP.\,64--81. \\
\lbrack 28\rbrack & COMSOL Multiphysics Modeling Guide [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: modeling.pdf. \\
\lbrack 28\rbrack & Designing a Capacitive Sensor using COMSOL. Application Note [Электронный ресурс].~--- Электронные данные.~--- Режим доступа: ap\_AQ.pdf. \\
\end{longtable}
